# WebServices

web-services/.metadata/: version.ini
web-services/JerseyClientTestApp/: .classpath  .project  pom.xml
web-services/MiniProjectESeva/: .project  .springBeans  pom.xml
web-services/MiniProjectPassport/: .project  .springBeans  pom.xml
web-services/RestEasy-1St-App/: .project  pom.xml
web-services/RestEasy-2nd-App-CustomReader-Writer/: .classpath  .project  pom.xml
web-services/RestEasy-3rd-App-100P-Code/: .classpath  .project  pom.xml
web-services/Restful-Service-Jersey-Java-Obj-Json/: .classpath  .project  jsonfile.json  pom.xml
web-services/Restful-Service-Jersey-Postman/: .classpath  .project  pom.xml
web-services/Restful-Services-Jersey-Rs-Injection-Params/: .project  pom.xml
web-services/Restful-Services-Jersey-Rs-Injection-Params/src/main/java/com/nt/binder/: PersonDetail.java
web-services/Restful-Services-Jersey-Rs-Injection-Params/src/main/java/com/nt/resource/: BookResourcePathParam.java  BookResourceQueryParam.java  HeaderDetails.java  PersonDetailBeanParam.java  PersonDetailCookiesParam.java  PersonDetailFormParam.java
web-services/Restful-Services-Jersey-Rs-Injection-Params/src/main/webapp/: formparam.html
web-services/Restful-Services-Jersey-Rs-Injection-Params/src/main/webapp/WEB-INF/: web.xml
web-services/Restful-Services-JersyImp-WishApp/: .project  pom.xml
web-services/SpringRestIntegeration/: .project  pom.xml
web-services/WebServices-5th-SoapBased-Provider/: .project
web-services/WebServices-6th-App-SoapBase-Jaxws-Provider-RI/: .project
web-services/WebServices-7th-SoapBased-Using-JaxWs-RI/: .project  pom.xml
web-services/WebServices-8th-Jaxws-ri-ContractFirst/: .project  book.xsd  pom.xml
web-services/WebServices-9th-Apache-Axix2-Provider/: .project  pom.xml
web-services/WebServices-Jaxp-2ndApp-XML-TO-OBJ/: .project  flight.xml
web-services/WebServices-Jaxp-4thApp-Using-DomParser/: .project  flight.xml
web-services/WebServices-Jaxp-IstApp/: .project  book.xml
web-services/WebServices-jaxp-3rd-App-Xml-Validation-Using-Progranatic-Approach/: .project  flightXsd.xsd
web-services/WebServices-jaxp-Marshalling-Unmarshalling/: .project
web-services/WebServices-jaxp-Marshalling-Unmarshalling-Test/: .classpath  .project  com.nt.types.invoice.xml
web-services/inserttest/: .classpath  .project
(+387 files in other folders)
